<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Fri Jan 24 2025 00:41:49 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="679006eb165b2ce3850d764a" data-wf-site="679006ea165b2ce3850d759b">
<head>
  <meta charset="utf-8">
  <title>Alphabet - Career guidance for young Zambians</title>
  <meta content="The Alphabet Institute helps students &amp; professionals build skills useful for making a big difference in the following ways: - Get ideas for impactful careers - Compare your options - Make a plan you feel confident in - Contribute to open source projects" name="description">
  <meta content="Alphabet - Career guidance for young Zambians" property="og:title">
  <meta content="The Alphabet Institute helps students &amp; professionals build skills useful for making a big difference in the following ways: - Get ideas for impactful careers - Compare your options - Make a plan you feel confident in - Contribute to open source projects" property="og:description">
  <meta content="https://cdn.prod.website-files.com/679006ea165b2ce3850d759b/67900af836c75020b283fad7_9974652c-769d-6e5c-4b0d-5eb345b28a8b.jpg" property="og:image">
  <meta content="Alphabet - Career guidance for young Zambians" property="twitter:title">
  <meta content="The Alphabet Institute helps students &amp; professionals build skills useful for making a big difference in the following ways: - Get ideas for impactful careers - Compare your options - Make a plan you feel confident in - Contribute to open source projects" property="twitter:description">
  <meta content="https://cdn.prod.website-files.com/679006ea165b2ce3850d759b/67900af836c75020b283fad7_9974652c-769d-6e5c-4b0d-5eb345b28a8b.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/chriss-radical-site-4ecc1c.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
.page-loader_component {
	display: flex;
}
</style>
</head>
<body class="body">
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
    <div class="navigation-items">
      <div class="navigation-wrap">
        <nav role="navigation" class="navigation-items w-nav-menu">
          <a href="#what-we-do" class="navigation-item w-nav-link">WHAT WE DO</a>
          <a href="#events" class="navigation-item w-nav-link">EVENTS</a>
          <a href="https://maps.app.goo.gl/1Wqtzm3xsi8aZVmbA" target="_blank" class="navigation-item w-nav-link">GET IN TOUCH</a>
        </nav>
        <div class="menu-button w-nav-button"><img src="images/menu-icon_1menu-icon.png" width="22" alt="" class="menu-icon"></div>
      </div>
      <a href="index.html" aria-current="page" class="logo-link w-nav-brand w--current"><img src="images/alphabet-256-x-256-px.png" width="104" alt="" class="logo-image"></a>
    </div>
  </div>
  <div data-w-id="f5ddd0d8-6f0a-238d-510d-ec64fda16ac0" class="page-loader_component">
    <div data-w-id="f5ddd0d8-6f0a-238d-510d-ec64fda16ac1" class="page-loader_trigger"></div>
    <div class="page-loader_text-wrapper">
      <div class="page-loader_text-fill">
        <div class="page-loader_text"> </div>
        <div class="page-loader_percent">%</div>
      </div>
    </div>
    <div class="page-loader_noise"></div>
    <div class="page-loader_text-style w-embed">
      <style>
.page-loader_text, .page-loader_percent {
	-webkit-text-stroke: 1px #ffffff; 
	color:none !important; 
  -webkit-font-smoothing: subpixel-antialiased;
}
.page-loader_noise {
	pointer-events: none;
}
</style>
    </div>
    <div class="page-loader_marquee is-top">
      <div class="page-loader_marquee-text">Loading</div>
      <div class="page-loader_marquee-text">Loading</div>
      <div class="page-loader_marquee-text">Loading</div>
      <div class="page-loader_marquee-text">Loading</div>
      <div class="page-loader_marquee-text">Loading</div>
      <div class="page-loader_marquee-text">Loading</div>
      <div class="page-loader_marquee-text">Loading</div>
      <div class="page-loader_marquee-text">Loading</div>
      <div class="page-loader_marquee-text">Loading</div>
      <div class="page-loader_marquee-text">Loading</div>
      <div class="page-loader_marquee-text">Loading</div>
      <div class="page-loader_marquee-text">Loading</div>
      <div class="page-loader_marquee-text">Loading</div>
    </div>
    <div class="page-loader_marquee is-bottom">
      <div class="page-loader_marquee-text">Loading</div>
      <div class="page-loader_marquee-text">Loading</div>
      <div class="page-loader_marquee-text">Loading</div>
      <div class="page-loader_marquee-text">Loading</div>
      <div class="page-loader_marquee-text">Loading</div>
      <div class="page-loader_marquee-text">Loading</div>
      <div class="page-loader_marquee-text">Loading</div>
      <div class="page-loader_marquee-text">Loading</div>
      <div class="page-loader_marquee-text">Loading</div>
      <div class="page-loader_marquee-text">Loading</div>
      <div class="page-loader_marquee-text">Loading</div>
      <div class="page-loader_marquee-text">Loading</div>
      <div class="page-loader_marquee-text">Loading</div>
    </div>
  </div>
  <div class="main-wrapper">
    <section class="section-2">
      <div class="section">
        <div class="container">
          <div class="text-block-4"><strong class="bold-text">WE ARE</strong></div>
          <div class="intro-wrap">
            <h1 class="heading-jumbo">a social enterprise that&#x27;s all about helping young Zambians level up their skills to make a real impact!</h1>
          </div>
        </div>
        <section class="features-metrics">
          <div class="container-2">
            <div class="features-wrapper">
              <div class="features-block">
                <div class="features-title">70,000</div>
                <div class="text-block">Professionals leave Africa every year DRAINING collective and intellectual potential.</div>
              </div>
              <div class="features-block">
                <div class="features-title">1 OUT OF 3</div>
                <div class="text-block">Employed Zambians feels stuck with the wrong skills.</div>
              </div>
              <div class="features-block">
                <div class="features-title">8 / 10 </div>
                <div class="text-block">Jobs are informal leaving no room for professional growth.</div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </section>
    <section id="what-we-do" class="gallery-scroll">
      <div class="container-6">
        <div class="gallery-wrapper-2">
          <div id="w-node-_924e6953-c5f1-ca3f-6d7d-dfeaa18e1cc1-850d764a" class="gallery-sticky">
            <div class="text-block-4"><strong class="bold-text">WE ARE</strong></div>
            <p class="paragraph">focused on providing individuals with the resources and support they need to explore specific skill sets, get started learning them, and discover the career paths that fit them best.</p>
            <a href="https://docs.google.com/document/d/14-f0rcZqHwigMyfctx_8qwY8gp9dCcRyABwK5qJSnnE/edit?usp=sharing" target="_blank" class="button-primary w-button">Our Approach</a>
          </div>
          <div id="w-node-_924e6953-c5f1-ca3f-6d7d-dfeaa18e1cd1-850d764a" class="gallery-grid">
            <div id="virtual-booths" class="gallery-image-wrapper w-node-_924e6953-c5f1-ca3f-6d7d-dfeaa18e1cd2-850d764a"><img src="images/5.png" loading="lazy" id="w-node-_924e6953-c5f1-ca3f-6d7d-dfeaa18e1cd3-850d764a" sizes="(max-width: 767px) 100vw, (max-width: 991px) 37vw, 32vw" alt="" srcset="images/5-p-500.png 500w, images/5-p-800.png 800w, images/5.png 900w" class="gallery-image-2 shadow-two">
              <h3 class="gallery-image-text"><span class="text-span-2">Software and Tech </span><br>Learn to code and then use your skills to create helpful software or analyze important problems.<br></h3>
            </div>
            <div id="access-dash" class="gallery-image-wrapper w-node-_924e6953-c5f1-ca3f-6d7d-dfeaa18e1cd6-850d764a"><img src="images/2.png" loading="lazy" id="w-node-_924e6953-c5f1-ca3f-6d7d-dfeaa18e1cd7-850d764a" sizes="(max-width: 767px) 100vw, (max-width: 991px) 37vw, 32vw" alt="" srcset="images/2-p-500.png 500w, images/2-p-800.png 800w, images/2.png 900w" class="gallery-image-2 shadow-two">
              <h3 class="gallery-image-text"><span class="text-span-2">Policy and Governance</span><br>Learn how to accomplish tasks in large and important organizations, especially national governments, which are key in solving national issues.</h3>
            </div>
            <div id="lead-retrieval" class="gallery-image-wrapper w-node-_924e6953-c5f1-ca3f-6d7d-dfeaa18e1cda-850d764a"><img src="images/4.png" loading="lazy" id="w-node-_924e6953-c5f1-ca3f-6d7d-dfeaa18e1cdb-850d764a" sizes="(max-width: 767px) 100vw, (max-width: 991px) 37vw, 32vw" alt="" srcset="images/4-p-500.png 500w, images/4-p-800.png 800w, images/4.png 900w" class="gallery-image-2 shadow-two">
              <h3 class="gallery-image-text"><span class="text-span-2">Engineering</span><br>Make technology faster to develop and use so it can help solve big world problems.<br></h3>
            </div>
            <div id="lead-retrieval" class="gallery-image-wrapper w-node-ffdaa416-cd15-6c24-cbaa-f1affcc3eb2e-850d764a"><img src="images/6.png" loading="lazy" id="w-node-ffdaa416-cd15-6c24-cbaa-f1affcc3eb2f-850d764a" sizes="(max-width: 767px) 100vw, (max-width: 991px) 37vw, 32vw" alt="" srcset="images/6-p-500.png 500w, images/6-p-800.png 800w, images/6.png 900w" class="gallery-image-2 shadow-two">
              <h3 class="gallery-image-text"><span class="text-span-2">Research</span><br>Learn how to do research so you can help find answers to important questions about solving national and global problems.</h3>
            </div>
            <div id="lead-scoring" class="gallery-image-wrapper w-node-_924e6953-c5f1-ca3f-6d7d-dfeaa18e1cde-850d764a"><img src="images/8.png" loading="lazy" id="w-node-_924e6953-c5f1-ca3f-6d7d-dfeaa18e1cdf-850d764a" sizes="(max-width: 767px) 100vw, (max-width: 991px) 37vw, 32vw" alt="" srcset="images/8-p-500.png 500w, images/8-p-800.png 800w, images/8.png 900w" class="gallery-image-2 shadow-two">
              <h3 class="gallery-image-text"><span class="text-span-2">Organisation building</span><br>Help create and support great organizations that do important work by using skills like management, operations, legal and financial oversight, entrepreneurship, and fundraising.</h3>
            </div>
            <div id="sponsored-sections" class="gallery-image-wrapper w-node-_924e6953-c5f1-ca3f-6d7d-dfeaa18e1ce2-850d764a"><img src="images/Art-Gallery-Contemplation.jpeg" loading="lazy" id="w-node-_924e6953-c5f1-ca3f-6d7d-dfeaa18e1ce3-850d764a" sizes="(max-width: 767px) 100vw, (max-width: 991px) 37vw, 32vw" alt="" srcset="images/Art-Gallery-Contemplation-p-500.jpeg 500w, images/Art-Gallery-Contemplation-p-800.jpeg 800w, images/Art-Gallery-Contemplation-p-1080.jpeg 1080w, images/Art-Gallery-Contemplation.jpeg 1200w" class="gallery-image-2 shadow-two">
              <h3 class="gallery-image-text"><span class="text-span-2">Communication and Storytelling</span><br>Share important ideas and information in an engaging way to help others pay attention to what matters and collaborate better.</h3>
            </div>
            <div id="sponsored-sections" class="gallery-image-wrapper w-node-_41ff9eeb-fb1f-2d46-a60e-c98925ac768e-850d764a"><img src="images/1.png" loading="lazy" id="w-node-_41ff9eeb-fb1f-2d46-a60e-c98925ac768f-850d764a" sizes="(max-width: 767px) 100vw, (max-width: 991px) 37vw, 32vw" alt="" srcset="images/1-p-500.png 500w, images/1-p-800.png 800w, images/1.png 900w" class="gallery-image-2 shadow-two">
              <h3 class="gallery-image-text"><span class="text-span-2">Experience with an emerging power</span><br>Learn about rising powers, especially China, and use that knowledge to help improve global cooperation in important areas.</h3>
            </div>
            <div id="sponsored-sections" class="gallery-image-wrapper w-node-_6a1fd85e-16ae-4a5f-109b-71a1bc8ec757-850d764a"><img src="images/7.png" loading="lazy" id="w-node-_6a1fd85e-16ae-4a5f-109b-71a1bc8ec758-850d764a" sizes="(max-width: 767px) 100vw, (max-width: 991px) 37vw, 32vw" alt="" srcset="images/7-p-500.png 500w, images/7-p-800.png 800w, images/7.png 900w" class="gallery-image-2 shadow-two">
              <h3 class="gallery-image-text"><span class="text-span-2">Expertise with a relevant problem</span><br>Gain important knowledge in specific areas, such as climate change, vaccines, AI technology, or how economies develop.</h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="features-list-2">
      <div class="container-7">
        <div class="features-wrapper-two-2">
          <div class="features-left-2">
            <div class="text-block-4"><strong class="bold-text">WE ARE</strong></div>
            <p class="features-paragraph-2">focused on equipping individuals with the resources and support they need to explore specific skill sets, get started learning them, and discover the career path that fits them best.</p>
            <a href="https://docs.google.com/document/d/14-f0rcZqHwigMyfctx_8qwY8gp9dCcRyABwK5qJSnnE/edit?usp=sharing" target="_blank" class="button-primary w-button">Our Approach</a>
          </div>
          <ul role="list" class="features-right-2 w-list-unstyled">
            <li class="features-block-two-2"><img src="images/5.png" loading="lazy" sizes="100vw" srcset="images/5-p-500.png 500w, images/5-p-800.png 800w, images/5.png 900w" alt="" class="features-image-2">
              <p class="paragraph-4"><strong>SOFTWARE ENGINEERING<br></strong>Learn to code and then use your skills to create helpful software or analyze important problems.<br></p>
            </li>
            <li class="features-block-two-2"><img src="images/2.png" loading="lazy" sizes="100vw" srcset="images/2-p-500.png 500w, images/2-p-800.png 800w, images/2.png 900w" alt="" class="features-image-2">
              <p class="paragraph-4"><strong>POLICY AND GOVERNANCE<br>‍</strong>Learn how to accomplish tasks in large and important organizations, especially national governments, which are key in solving national issues.</p>
            </li>
            <li class="features-block-two-2"><img src="images/4.png" loading="lazy" sizes="100vw" srcset="images/4-p-500.png 500w, images/4-p-800.png 800w, images/4.png 900w" alt="" class="features-image-2">
              <p class="paragraph-4"><strong>ENGINEERING</strong><br>Make technology faster to develop and use so it can help solve big world problems.</p>
            </li>
            <li class="features-block-two-2"><img src="images/6.png" loading="lazy" sizes="100vw" srcset="images/6-p-500.png 500w, images/6-p-800.png 800w, images/6.png 900w" alt="" class="features-image-2">
              <p class="paragraph-4"><strong>RESEARCH</strong><br>Learn how to do research so you can help find answers to important questions about solving global problems.</p>
            </li>
            <li class="features-block-two-2"><img src="images/8.png" loading="lazy" sizes="100vw" srcset="images/8-p-500.png 500w, images/8-p-800.png 800w, images/8.png 900w" alt="" class="features-image-2">
              <p class="paragraph-4"><strong>ORGANISATION BUILDING</strong><br>Help create and support great organizations that do important work by using skills like management, operations, legal and financial oversight, entrepreneurship, and fundraising</p>
            </li>
            <li class="features-block-two-2"><img src="images/Art-Gallery-Contemplation.jpeg" loading="lazy" sizes="100vw" srcset="images/Art-Gallery-Contemplation-p-500.jpeg 500w, images/Art-Gallery-Contemplation-p-800.jpeg 800w, images/Art-Gallery-Contemplation-p-1080.jpeg 1080w, images/Art-Gallery-Contemplation.jpeg 1200w" alt="" class="features-image-2">
              <p class="paragraph-4"><strong>COMMUNICATION AND STORYTELLING<br>‍</strong>Help create and support great organizations that do important work by using skills like management, operations, legal and financial oversight, entrepreneurship, and fundraising</p>
            </li>
            <li class="features-block-two-2"><img src="images/1.png" loading="lazy" sizes="100vw" srcset="images/1-p-500.png 500w, images/1-p-800.png 800w, images/1.png 900w" alt="" class="features-image-2">
              <p class="paragraph-4"> <strong>EXPERIENCE WITH AN EMERGING POWER</strong><br>Learn about rising powers, especially China, and use that knowledge to help improve global cooperation in important areas.</p>
            </li>
            <li class="features-block-two-2"><img src="images/7.png" loading="lazy" sizes="100vw" srcset="images/7-p-500.png 500w, images/7-p-800.png 800w, images/7.png 900w" alt="" class="features-image-2">
              <p class="paragraph-4"> <strong>EXPERTISE RELEVANT TO A RELEVANT PROBLEM<br></strong>Gain important knowledge in specific areas, such as vaccines, AI technology, or how economies develop.</p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="hero-heading-center">
      <div class="container-4">
        <h1 class="centered-heading margin-bottom-32px">If you want to use your career for good, but are not sure how, The Alphabet Institute helps you;</h1>
        <div class="hero-wrapper">
          <div class="hero-split"><img src="images/9974652c-769d-6e5c-4b0d-5eb345b28a8b.jpg" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 88vw, (max-width: 991px) 84vw, 34vw" srcset="images/9974652c-769d-6e5c-4b0d-5eb345b28a8b-p-500.jpg 500w, images/9974652c-769d-6e5c-4b0d-5eb345b28a8b-p-800.jpg 800w, images/9974652c-769d-6e5c-4b0d-5eb345b28a8b-p-1080.jpg 1080w, images/9974652c-769d-6e5c-4b0d-5eb345b28a8b.jpg 1216w" alt="" class="shadow-two"></div>
          <div class="hero-split">
            <ul role="list" class="list w-list-unstyled">
              <li>
                <p class="margin-bottom-24px">🎯 Get ideas for impactful career paths</p>
              </li>
              <li>
                <p class="margin-bottom-24px"> 🎯 Compare your options</p>
              </li>
              <li>
                <p class="margin-bottom-24px">🎯 Make a plan you feel confident in</p>
              </li>
              <li>
                <p class="margin-bottom-24px">🎯Contribute to real world challenges</p>
              </li>
            </ul>
            <a href="https://calendar.app.google/oWUXtaDREVnMPWNUA" target="_blank" class="button-primary w-button">SPEAK TO A COUNSELLOR</a>
          </div>
        </div>
      </div>
    </section>
    <section id="events" class="hero-stack">
      <div class="container-5">
        <div class="hero-wrapper-two">
          <div class="text-block-4"><strong class="bold-text">No one has ever done anything extraordinary alone</strong></div>
          <h1 class="centered-heading margin-bottom-32px">Your safe place to learn, experiment and create a work-life that makes you happy</h1>
          <div class="div-block">
            <div class="code-embed-2 w-embed w-iframe"><iframe src="https://lu.ma/embed/calendar/cal-TpnwPz395jzYmIp/events" width="100%" height="450" frameborder="0" style="border: 1px solid #bfcbda88; border-radius: 4px;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
          </div>
        </div>
      </div>
    </section>
    <section class="footer-subscribe">
      <div class="columns w-row">
        <div class="w-col w-col-6">
          <h6 class="heading-2"><strong class="bold-text-2">STAY IN THE LOOP</strong></h6>
          <div class="text-block-5">Insights and others ways to get involved, straight from the source.</div>
        </div>
        <div class="w-col w-col-6">
          <div>
            <div class="code-embed w-embed w-iframe"><iframe src="https://embeds.beehiiv.com/ef71be57-a46c-4180-b82b-afc8dcc2c133?slim=true" data-test-id="beehiiv-embed" height="52" frameborder="0" scrolling="no" style="margin: 0; border-radius: 0px !important; background-color: transparent;"></iframe></div>
          </div>
        </div>
      </div>
    </section>
    <div class="footer-wrap">
      <div>
        <a href="mailto:ea@abc.edu.zm?subject=Hello%2C%20an%20inquiry%20from%20the%20website" class="webflow-link w-inline-block">
          <div class="paragraph-tiny">👋🏿 HELLO@ABC.EDU.ZM</div>
        </a>
      </div>
      <div class="footer-links">
        <a href="http://facebook.com/alphabetzm/" target="_blank" class="footer-item">Facebook</a>
        <a href="https://www.linkedin.com/company/alphabetzm/" target="_blank" class="footer-item">LINKEDIN</a>
        <a href="https://www.tiktok.com/@alphabetzm" target="_blank" class="footer-item">TIKTOK</a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=679006ea165b2ce3850d759b" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/CustomEase.min.js"></script>
  <script>
// Pre-loader
// Variables
// Custom ease
let customEase =
  "M0,0,C0,0,0.13,0.34,0.238,0.442,0.305,0.506,0.322,0.514,0.396,0.54,0.478,0.568,0.468,0.56,0.522,0.584,0.572,0.606,0.61,0.719,0.714,0.826,0.798,0.912,1,1,1,1";
// Counter start
let counter = {
  value: 0
};
// Duration
let loaderDuration = 4;
// Duration, and counter start - if not a first time visit in this tab
if (sessionStorage.getItem("visited") !== null) {
  loaderDuration = 1.5;
  counter = {
    value: 80
  };
}
sessionStorage.setItem("visited", "true");
function updateLoaderText() {
  let progress = Math.round(counter.value);
  $(".page-loader_text").text(progress);
}
function endLoaderAnimation() {
  $(".page-loader_trigger").click();
}
let tl = gsap.timeline({
  onComplete: endLoaderAnimation
});
tl.to(counter, {
  value: 100,
  onUpdate: updateLoaderText,
  duration: loaderDuration,
  ease: CustomEase.create("custom", customEase)
});
tl.to(".page-loader_text-fill", {
    height: "100%",
    duration: loaderDuration,
    ease: CustomEase.create("custom", customEase)
}, 0);
</script>
</body>
</html>