:root {
  --white: white;
  --black: black;
}

body {
  color: #1a1b1f;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 15px;
  font-size: 44px;
  font-weight: 400;
  line-height: 62px;
}

h2 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}

h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 46px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 400;
  line-height: 38px;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
  line-height: 34px;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
}

p {
  margin-bottom: 10px;
}

a {
  color: #1a1b1f;
  text-decoration: underline;
  transition: opacity .2s;
  display: block;
}

a:hover {
  color: #32343a;
}

a:active {
  color: #43464d;
}

ul {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left: 40px;
  list-style-type: disc;
}

li {
  margin-bottom: 10px;
}

img {
  display: block;
}

label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 15px 30px;
  font-size: 20px;
  line-height: 34px;
}

figure {
  margin-top: 25px;
  padding-bottom: 20px;
}

figcaption {
  opacity: .6;
  text-align: center;
  margin-top: 5px;
  font-size: 14px;
  line-height: 26px;
}

.heading-jumbo-small {
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}

.styleguide-block {
  text-align: left;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 80px;
  display: block;
}

.heading-jumbo-tiny {
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
}

.rich-text {
  width: 70%;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
}

.rich-text p {
  opacity: .6;
  margin-top: 15px;
  margin-bottom: 25px;
}

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.styleguide-content-wrap {
  text-align: center;
}

.paragraph-small {
  font-size: 14px;
  line-height: 26px;
}

.styleguide-header-wrap {
  color: #fff;
  text-align: center;
  background-color: #1a1b1f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 460px;
  padding: 30px;
  display: flex;
}

.styleguide-button-wrap {
  margin-top: 10px;
  margin-bottom: 10px;
}

.heading-jumbo {
  color: #3c3c3d;
  text-transform: none;
  max-width: 80%;
  margin-top: 10px;
  margin-bottom: 60px;
  font-size: 3em;
  line-height: 1.2em;
}

.paragraph-tiny {
  font-size: 16px;
  line-height: 20px;
}

.paragraph-tiny.cc-paragraph-tiny-light {
  opacity: .7;
}

.label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.label.cc-styleguide-label {
  margin-bottom: 25px;
}

.label.cc-speaking-label {
  margin-top: 20px;
  margin-bottom: 10px;
}

.label.cc-about-light, .paragraph-light {
  opacity: .6;
}

.paragraph-light.cc-position-name {
  margin-bottom: 5px;
}

.section {
  margin-left: 30px;
  margin-right: 30px;
  padding-top: 220px;
  padding-bottom: 20px;
}

.section.cc-contact {
  background-color: #f4f4f4;
  padding-left: 80px;
  padding-right: 80px;
}

.primary-button {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  border-radius: 0;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .4s, opacity .4s, color .4s;
}

.primary-button:hover {
  color: #fff;
  background-color: #32343a;
}

.primary-button:active {
  background-color: #43464d;
}

.primary-button.cc-jumbo-button {
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.primary-button.cc-white-button {
  color: #202020;
  background-color: #fff;
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.primary-button.cc-white-button:hover {
  background-color: #fffc;
}

.primary-button.cc-white-button:active {
  background-color: #ffffffe6;
}

.paragraph-bigger {
  opacity: 1;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.paragraph-bigger.cc-bigger-light {
  opacity: .6;
}

.divider {
  background-color: #eee;
  height: 1px;
}

.logo-link {
  z-index: 1;
}

.logo-link:hover {
  opacity: .8;
}

.logo-link:active {
  opacity: .7;
}

.navigation-item {
  opacity: .6;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding-top: 9px;
  padding-bottom: 9px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.navigation-item:hover {
  opacity: .9;
}

.navigation-item:active {
  opacity: .8;
}

.navigation-item.w--current {
  opacity: 1;
  color: #1a1b1f;
  font-weight: 600;
}

.navigation-item.w--current:hover {
  opacity: .8;
  color: #32343a;
}

.navigation-item.w--current:active {
  opacity: .7;
  color: #32343a;
}

.navigation-items {
  background-color: #fff0;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.navigation {
  background-color: #fff;
  align-items: center;
  padding: 30px 0;
  display: flex;
  position: static;
  top: 0;
}

.logo-image {
  display: block;
}

.navigation-wrap {
  align-items: center;
  margin-right: -20px;
  display: flex;
}

.intro-wrap {
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
}

.name-text {
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.position-name-text {
  text-transform: none;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.work-description {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 60px;
  display: flex;
}

.work-experience-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template: ". . . ."
  / 1fr 1fr 1fr 1fr;
}

.works-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template: ". . ."
                 ". . ."
                 / 1.5fr 1fr 1.5fr;
  margin-bottom: 80px;
}

.carrer-headline-wrap {
  width: 70%;
  margin-bottom: 50px;
}

.work-image {
  text-align: center;
  background-color: #f4f4f4;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  height: 460px;
  margin-bottom: 40px;
  text-decoration: none;
  display: flex;
}

.work-image:hover {
  opacity: .8;
}

.work-image:active {
  opacity: .7;
}

.work-image.cc-work-1 {
  background-image: url('../images/portfolio-1---wide.svg');
  background-size: cover;
}

.work-image.cc-work-2 {
  background-image: url('../images/portfolio-2---wide.svg');
  background-size: cover;
}

.work-image.cc-work-4 {
  background-image: url('../images/portfolio-3---wide.svg');
  background-size: cover;
}

.work-image.cc-work-3 {
  background-image: url('../images/portfolio-4---wide.svg');
  background-size: cover;
}

.project-name-link {
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
  text-decoration: none;
}

.project-name-link:hover {
  opacity: .8;
}

.project-name-link:active {
  opacity: .7;
}

.text-field {
  border: 1px solid #e4e4e4;
  border-radius: 0;
  margin-bottom: 18px;
  padding: 21px 20px;
  font-size: 14px;
  line-height: 26px;
  transition: border-color .4s;
}

.text-field:hover {
  border-color: #e3e6eb;
}

.text-field:active, .text-field:focus {
  border-color: #43464d;
}

.text-field::placeholder {
  color: #32343a66;
}

.text-field.cc-textarea {
  height: 200px;
  padding-top: 12px;
}

.status-message {
  color: #fff;
  text-align: center;
  background-color: #202020;
  padding: 9px 30px;
  font-size: 14px;
  line-height: 26px;
}

.status-message.cc-success-message {
  background-color: #12b878;
}

.status-message.cc-error-message {
  background-color: #db4b68;
}

.contact-headline {
  width: 70%;
  margin-bottom: 40px;
}

.contact-form-grid {
  grid-column-gap: 30px;
  grid-row-gap: 10px;
}

.contact-form-wrap {
  width: 70%;
}

.footer-wrap {
  justify-content: space-between;
  align-items: center;
  padding: 40px 50px 100px;
  display: flex;
}

.webflow-link {
  opacity: .5;
  text-transform: uppercase;
  align-items: center;
  text-decoration: none;
  transition: opacity .4s;
  display: flex;
}

.webflow-link:hover {
  opacity: 1;
}

.webflow-link:active {
  opacity: .8;
}

.webflow-logo-tiny {
  margin-top: -2px;
  margin-right: 8px;
}

.footer-links {
  align-items: center;
  margin-right: -20px;
  display: flex;
}

.footer-item {
  opacity: .6;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-left: 20px;
  margin-right: 20px;
  font-size: 16px;
  line-height: 20px;
  text-decoration: none;
}

.footer-item:hover {
  opacity: .9;
}

.footer-item:active {
  opacity: .8;
}

.about-intro-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 1fr 2fr;
  align-items: center;
}

.hi-there-heading {
  margin-top: 10px;
  margin-bottom: 20px;
}

.service-name-text {
  opacity: .6;
  margin-bottom: 10px;
  font-size: 30px;
  line-height: 46px;
}

.skillset-wrap {
  padding-right: 60px;
}

.reference-link {
  opacity: .6;
  font-size: 14px;
  line-height: 26px;
  text-decoration: none;
}

.reference-link:hover {
  opacity: 1;
}

.reference-link:active {
  opacity: .9;
}

.featured-item-wrap {
  margin-bottom: 25px;
}

.services-items-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-areas: ". .";
  padding-top: 10px;
}

.skills-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 1fr 1fr;
  margin-bottom: 140px;
}

.personal-features-grid {
  grid-column-gap: 80px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto;
  grid-template-areas: ". ."
                       ". .";
  margin-bottom: 110px;
}

.speaking-text {
  margin-right: 8px;
  display: inline-block;
}

.speaking-text.cc-past-speaking {
  opacity: .6;
}

.speaking-detail {
  opacity: .6;
  display: inline-block;
}

.upcoming-wrap {
  margin-bottom: 40px;
}

.social-media-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas: ". . . ."
                       ". . . .";
}

.project-overview-grid {
  grid-column-gap: 50px;
  grid-row-gap: 100px;
  grid-template: ". . . ."
                 ". . . ."
                 / 1fr 1fr 1fr 1fr;
}

.detail-header-image {
  width: 100%;
}

.project-description-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 1fr 2.5fr;
}

.detail-image {
  width: 100%;
  margin-bottom: 30px;
}

.email-section {
  text-align: center;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}

.email-link {
  text-transform: none;
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 64px;
  font-weight: 400;
  line-height: 88px;
  text-decoration: none;
}

.email-link:hover {
  opacity: .8;
}

.email-link:active {
  opacity: .7;
}

.utility-page-wrap {
  color: #fff;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  padding: 30px;
  display: flex;
}

._404-wrap {
  background-color: #1a1b1f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 30px;
  display: flex;
}

._404-content-wrap {
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.protected-wrap {
  text-align: center;
  justify-content: center;
  padding-top: 90px;
  padding-bottom: 100px;
  display: flex;
}

.protected-form {
  flex-direction: column;
  display: flex;
}

.protected-heading {
  margin-bottom: 30px;
}

.secondary-button {
  color: #000;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #fff;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
}

.secondary-button.cc-jumbo-button {
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.features-metrics {
  filter: blur();
  background-color: #f5f7fa;
  background-image: linear-gradient(#00000080, #00000080), url('../images/Milky-Way-Over-Baobab-Trees.jpeg');
  background-position: 0 0, 50% 100%;
  background-size: auto, cover;
  background-attachment: scroll, scroll;
  border-bottom: 1px solid #e4ebf3;
  border-radius: 5px;
  padding: 40px 0 20px;
  position: static;
}

.container-2 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.features-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.features-block {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 250px;
  height: 250px;
  padding: 10px;
  display: flex;
  position: relative;
}

.features-title {
  color: var(--white);
  margin-bottom: 8px;
  font-size: 36px;
  font-weight: 600;
  line-height: 48px;
}

.features-title-small {
  font-size: 24px;
  line-height: 32px;
}

.text-block {
  color: #fff;
  text-align: left;
  font-size: 15px;
}

.text-block-2, .text-block-3 {
  text-align: left;
}

.section-2 {
  padding-left: 0;
  padding-right: 0;
}

.text-block-4 {
  text-transform: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.bold-text {
  text-transform: uppercase;
}

.card-subtitle {
  margin-top: 0;
  margin-bottom: 0;
}

.c-cloneable {
  width: 100%;
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  display: none;
  overflow: visible;
}

._w-cards-list {
  padding-bottom: 100px;
  padding-left: 20px;
  padding-right: 20px;
  display: block;
  position: sticky;
  top: 1px;
}

.card-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3.5em;
  line-height: 1em;
}

.c-cards-list {
  transition: all .2s;
  position: relative;
}

.c-card {
  width: 100%;
  max-width: 650px;
  margin-left: auto;
  margin-right: auto;
  transition: all .25s;
  position: relative;
}

.c-card._2 {
  position: sticky;
  top: 100px;
}

.c-card._5 {
  position: sticky;
  top: 340px;
}

.c-card._1 {
  position: sticky;
  top: 20px;
}

.c-card._3 {
  position: sticky;
  top: 180px;
}

.c-card._4 {
  position: sticky;
  top: 260px;
}

.c-card._6 {
  position: sticky;
  top: 440px;
}

.c-card-title {
  margin-bottom: 10px;
}

._w-card {
  background-color: #fff;
  border-radius: 10px;
  margin-bottom: 100px;
  padding: 30px;
  position: relative;
  box-shadow: 1px 1px 15px #13131380;
}

.card-details {
  margin-bottom: 0;
}

.c-card-content-divider {
  border-bottom: 1px dashed #bbb;
  width: 100%;
  height: 1px;
  margin-top: 20px;
  margin-bottom: 30px;
}

.c-card-details {
  margin-bottom: 20px;
}

.features-list {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-3 {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.features-wrapper-two {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.features-left {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 40%;
  display: flex;
}

.features-paragraph {
  margin-bottom: 24px;
}

.text-link-arrow {
  color: #1a1b1f;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  display: flex;
}

.arrow-embed {
  margin-left: 2px;
  display: flex;
}

.features-right {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 46%;
  margin-bottom: -16px;
  display: flex;
}

.features-block-two {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 16px;
  display: flex;
}

.features-image {
  object-fit: cover;
  width: 80px;
  height: 80px;
  margin-right: 16px;
}

.gallery-slider {
  border-bottom: 1px #e4ebf3;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  height: 90vh;
  padding: 80px 30px;
  display: flex;
  position: relative;
}

.gallery-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center stretch;
  display: grid;
}

.gallery-block {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.gallery-slide {
  background-color: #0000;
  height: auto;
}

.gallery-slide-wrapper {
  width: 47%;
  max-width: none;
  margin-right: 6%;
}

.gallery-slide-image {
  mix-blend-mode: color-burn;
  background-image: linear-gradient(#0000, #0000);
  position: relative;
}

.gallery-image {
  filter: blur();
  background-image: linear-gradient(#0000, #0000);
  border-radius: 5px;
  width: 100%;
}

.gallery-image.adjust {
  width: auto;
  height: 100%;
}

.gallery-slide-text {
  color: #f5f7fa;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 1.2em;
  line-height: 24px;
  position: absolute;
  bottom: 24px;
  left: 24px;
  right: 24px;
}

.gallery-slider-left {
  justify-content: center;
  align-items: center;
  width: 40px;
  display: flex;
  left: -50px;
}

.gallery-slider-left:focus-visible {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.gallery-slider-left[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.slider-arrow-embed {
  color: #1a1b1f;
}

.gallery-slider-right {
  justify-content: center;
  align-items: center;
  width: 40px;
  display: flex;
  right: -50px;
}

.gallery-slider-right:focus-visible {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.gallery-slider-right[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.gallery-slide-nav {
  display: none;
}

.body {
  padding-left: 8em;
  padding-right: 8em;
}

.button {
  background-color: #000;
  border-radius: 8px;
}

.hero-heading-right {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-4 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.hero-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: space-around;
  align-items: center;
  display: flex;
}

.hero-split {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 46%;
  display: flex;
}

.shadow-two {
  box-shadow: 0 4px 24px #96a3b514;
}

.margin-bottom-24px {
  margin-bottom: 10px;
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.heading {
  font-size: 1.9em;
  line-height: 1.3em;
}

.hero-heading-center {
  background-color: #f5f7fa;
  background-image: url('../images/gradient.png');
  background-position: 0 0;
  background-size: auto;
  border-bottom: 1px #e4ebf3;
  border-radius: 20px;
  margin-top: 100px;
  padding: 80px 30px;
  position: relative;
}

.centered-heading {
  text-align: center;
  margin-bottom: 16px;
}

.centered-heading.margin-bottom-32px {
  margin-bottom: 32px;
  font-size: 1.7em;
  line-height: 1.5em;
}

.list {
  padding-left: 0;
}

.hero-stack {
  background-color: #f5f7fa00;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-5 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.hero-wrapper-two {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.margin-bottom-24px-2 {
  margin-bottom: 24px;
}

.button-primary-2 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-2:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-2:active {
  background-color: #43464d;
}

.button-primary-2.footer-form-button {
  padding: 8px 18px;
  position: absolute;
  right: 8px;
}

.hero-image {
  width: 100%;
  margin-top: 50px;
}

.paragraph {
  overflow: hidden;
}

.footer-subscribe {
  border-bottom: 1px #e4ebf3;
  justify-content: center;
  align-items: center;
  padding: 50px 0 40px;
  display: flex;
  position: static;
}

.footer-form-two {
  background-color: #f5f7fa;
  margin-bottom: 40px;
  padding: 64px;
}

.footer-form-container-two {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-form-title {
  font-size: 24px;
  line-height: 32px;
}

.footer-form-block-two {
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: relative;
}

.footer-form-input {
  border: 1px #000;
  width: 460px;
  height: 48px;
  margin-bottom: 0;
  padding: 12px 180px 12px 20px;
}

.footer-form-input::placeholder {
  color: #1a1b1fcc;
}

.footer-wrapper-three {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-block-three {
  justify-content: flex-start;
  align-items: center;
  margin-left: -20px;
  margin-right: -20px;
  display: flex;
}

.footer-link-three {
  color: #1a1b1f;
  margin-left: 20px;
  margin-right: 20px;
  text-decoration: none;
}

.footer-link-three:hover {
  color: #1a1b1fbf;
}

.footer-social-block-three {
  justify-content: flex-start;
  align-items: center;
  margin-left: -32px;
  display: flex;
}

.footer-social-link-three {
  margin-left: 32px;
}

.footer-divider-two {
  background-color: #e4ebf3;
  width: 100%;
  height: 1px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.footer-bottom {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-copyright {
  color: #3a4554;
}

.footer-legal-block {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.footer-legal-link {
  color: #3a4554;
  margin-left: 24px;
}

.footer-legal-link:hover {
  color: #3a4554;
}

.columns {
  grid-column-gap: 34px;
  grid-row-gap: 34px;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.heading-2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 38px;
}

.code-embed {
  text-align: right;
}

.paragraph-2 {
  font-size: 14px;
  line-height: 20px;
}

.gallery-scroll {
  border-bottom: 1px solid #e4ebf3;
  padding: 220px 30px 80px;
  position: relative;
}

.container-6 {
  width: 100%;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
}

.gallery-wrapper-2 {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.gallery-sticky {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: sticky;
  top: 80px;
}

.gallery-link {
  color: #1a1b1f;
  margin-bottom: 20px;
  font-size: 1.1em;
  line-height: 32px;
  text-decoration: none;
}

.gallery-link:hover {
  color: #1a1b1fcc;
}

.gallery-link.w--current {
  font-weight: 600;
}

.gallery-grid {
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.gallery-image-wrapper {
  position: relative;
}

.gallery-image-2 {
  width: 100%;
}

.gallery-image-2.shadow-two {
  border-radius: 5px;
}

.gallery-image-text {
  color: #f5f7fa;
  background-color: #0000005c;
  border-left: 3px solid #fff;
  margin-bottom: 0;
  padding: 10px;
  font-size: 16px;
  line-height: 24px;
  position: absolute;
  bottom: 16px;
  left: 16px;
  right: 16px;
}

.text-span {
  font-size: .4em;
  line-height: 0;
}

.text-span-2 {
  text-transform: uppercase;
  font-size: 23px;
}

.text-span-3 {
  font-size: 20px;
}

.paragraph-3 {
  margin-top: 20px;
  font-size: 14px;
  line-height: 23px;
}

.features-list-2 {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 0;
  display: none;
  position: relative;
}

.container-7 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.features-wrapper-two-2 {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.features-left-2 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 40%;
  display: flex;
}

.features-paragraph-2 {
  margin-bottom: 24px;
}

.text-link-arrow-2 {
  color: #1a1b1f;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  display: flex;
}

.arrow-embed-2 {
  margin-left: 2px;
  display: flex;
}

.features-right-2 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 55%;
  margin-bottom: -16px;
  display: flex;
}

.features-block-two-2 {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 16px;
  display: flex;
}

.features-image-2 {
  object-fit: cover;
  width: 150px;
  height: 150px;
  margin-right: 16px;
}

.paragraph-4 {
  text-transform: none;
}

.bold-text-2 {
  font-size: 18px;
}

.page-loader_text {
  color: #0000;
  letter-spacing: -2px;
  font-size: 30vmin;
  font-weight: 700;
  line-height: 1;
}

.page-loader_marquee-text {
  flex: none;
}

.page-loader_text-wrapper {
  z-index: 10;
  align-self: center;
  align-items: flex-end;
  height: 30vmin;
  display: flex;
  position: relative;
}

.page-loader_component {
  z-index: 999;
  background-color: #1e211e;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  display: none;
  position: fixed;
  inset: 0%;
  overflow: hidden;
}

.page-loader_marquee {
  grid-column-gap: 7rem;
  grid-row-gap: 7rem;
  color: #fff;
  letter-spacing: 4px;
  text-transform: uppercase;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-size: 1rem;
  line-height: 1;
  display: flex;
  position: absolute;
}

.page-loader_marquee.is-bottom {
  inset: auto 0% 0%;
}

.page-loader_marquee.is-top {
  inset: 0% 0% auto;
}

.page-loader_text-style {
  display: none;
}

.page-loader_noise {
  z-index: 0;
  opacity: .05;
  background-image: url('../images/Grain_overlay.gif');
  background-position: 0 0;
  background-size: auto;
  position: absolute;
  inset: 0%;
}

.page-loader_percent {
  color: #0000;
  letter-spacing: -2px;
  font-size: 30vmin;
  font-weight: 700;
  line-height: 1;
}

.page-loader_text-fill {
  -webkit-text-fill-color: transparent;
  background-color: #fff;
  -webkit-background-clip: text;
  background-clip: text;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  height: 0%;
  display: flex;
  position: relative;
}

.page-loader_trigger {
  z-index: 50;
  width: 0;
  height: 0;
  display: none;
  position: absolute;
  inset: 0% auto auto 0%;
}

.div-block {
  width: 100%;
}

@media screen and (max-width: 991px) {
  .styleguide-block {
    text-align: center;
  }

  .heading-jumbo {
    max-width: 100%;
    font-size: 2em;
    line-height: 1.5em;
  }

  .section.cc-contact {
    padding-left: 0;
    padding-right: 0;
  }

  .primary-button {
    justify-content: center;
  }

  .logo-link.w--current {
    flex: 0 auto;
  }

  .menu-icon {
    display: block;
  }

  .navigation-item {
    text-align: center;
    padding: 15px 30px;
    transition: background-color .4s, opacity .4s, color .4s;
  }

  .navigation-item:hover {
    background-color: #f7f8f9;
  }

  .navigation-item:active {
    background-color: #eef0f3;
  }

  .navigation-items {
    background-color: #fff;
  }

  .navigation {
    padding: 25px 30px;
  }

  .menu-button {
    padding: 0;
  }

  .menu-button.w--open {
    background-color: #0000;
  }

  .navigation-wrap {
    margin-right: 0;
  }

  .work-experience-grid {
    grid-template: ". ."
                   ". ."
                   / 1fr 1fr;
  }

  .works-grid {
    flex-direction: column;
    align-items: stretch;
    display: flex;
  }

  .carrer-headline-wrap {
    width: auto;
  }

  .work-image {
    margin-bottom: 30px;
  }

  .contact {
    width: auto;
    padding: 30px 50px 40px;
  }

  .contact-headline, .contact-form-wrap {
    width: 100%;
  }

  .about-intro-grid {
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
  }

  .about-head-text-wrap {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .service-name-text {
    font-size: 24px;
    line-height: 42px;
  }

  .skillset-wrap {
    padding-right: 0;
  }

  .services-items-grid {
    grid-row-gap: 0px;
    grid-template: "."
                   "."
                   / 1fr;
    padding-top: 0;
  }

  .skills-grid {
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .personal-features-grid {
    text-align: center;
    grid-template: "."
                   "."
                   "."
                   "."
                   / 1fr;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .social-media-heading {
    text-align: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .social-media-grid {
    grid-template: ". ."
                   ". ."
                   ". ."
                   ". ."
                   / 1fr 1fr;
  }

  .project-overview-grid {
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   "."
                   / 1fr;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }

  .project-description-grid {
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .email-section {
    margin-bottom: 160px;
  }

  .email-link {
    font-size: 36px;
    line-height: 54px;
  }

  .container-2 {
    max-width: 728px;
  }

  .features-wrapper {
    justify-content: space-between;
  }

  .features-block {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    height: auto;
    margin-left: 10px;
  }

  .features-title {
    text-align: left;
    font-size: 33px;
  }

  .text-block {
    font-size: 14px;
    line-height: 24px;
  }

  .container-3 {
    max-width: 728px;
  }

  .features-wrapper-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .features-left {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .features-right {
    max-width: 100%;
  }

  .gallery-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .gallery-slider-left {
    left: -20px;
  }

  .gallery-slider-right {
    right: -20px;
  }

  .body {
    padding-left: 2em;
    padding-right: 2em;
  }

  .container-4 {
    max-width: 728px;
  }

  .hero-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .hero-split {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .container-5 {
    max-width: 728px;
  }

  .footer-form-two {
    padding: 40px;
  }

  .footer-form-title {
    margin-right: 15px;
  }

  .footer-form-input {
    width: 400px;
    padding-right: 180px;
  }

  .footer-wrapper-three {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-social-block-three {
    margin-top: 40px;
  }

  .container-6 {
    max-width: 728px;
  }

  .gallery-wrapper-2 {
    grid-template-columns: 1fr 1fr;
  }

  .gallery-sticky {
    position: relative;
    top: 0;
  }

  .container-7 {
    max-width: 728px;
  }

  .features-wrapper-two-2 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .features-left-2 {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .features-right-2 {
    max-width: 100%;
  }
}

@media screen and (max-width: 767px) {
  .heading-jumbo-small {
    font-size: 30px;
    line-height: 52px;
  }

  .rich-text {
    text-align: left;
    width: 90%;
    max-width: 470px;
  }

  .container {
    text-align: center;
  }

  .heading-jumbo {
    text-align: left;
    font-size: 26px;
    line-height: 48px;
  }

  .paragraph-tiny {
    font-size: 18px;
  }

  .section {
    margin-left: 15px;
    margin-right: 15px;
  }

  .section.cc-contact {
    padding: 15px;
  }

  .paragraph-bigger {
    font-size: 16px;
    line-height: 28px;
  }

  .logo-link {
    padding-left: 0;
  }

  .navigation {
    padding: 20px 30px;
  }

  .work-experience-grid {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .work-position-wrap {
    margin-bottom: 40px;
  }

  .project-name-link {
    font-size: 16px;
    line-height: 28px;
  }

  .text-field.cc-textarea {
    text-align: left;
  }

  .contact {
    padding-left: 30px;
    padding-right: 30px;
  }

  .contact-form-grid {
    grid-column-gap: 30px;
    grid-template: "."
                   "."
                   "."
                   / 1fr;
  }

  .contact-form {
    flex-direction: column;
    display: flex;
  }

  .contact-form-wrap {
    text-align: left;
  }

  .footer-wrap {
    text-align: center;
    flex-direction: column;
  }

  .webflow-link {
    margin-bottom: 15px;
  }

  .footer-links {
    flex-direction: column;
  }

  .footer-item {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 0;
    font-size: 18px;
  }

  .about-head-text-wrap {
    width: 70%;
    max-width: 470px;
  }

  .skills-grid {
    grid-template-columns: 1fr;
    width: 70%;
    max-width: 470px;
  }

  .personal-features-grid, .social-media-heading {
    width: 70%;
    max-width: 470px;
  }

  .social-media-grid {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-columns: 1fr 1fr;
  }

  .project-overview-grid {
    width: 80%;
    max-width: 470px;
    margin-top: 90px;
    margin-bottom: 95px;
  }

  .project-description-grid {
    width: 70%;
    max-width: 470px;
    margin-top: 90px;
    margin-bottom: 85px;
  }

  .detail-image {
    margin-bottom: 15px;
  }

  .email-section {
    width: 80%;
    max-width: 470px;
    margin-top: 120px;
    margin-bottom: 120px;
  }

  .email-link {
    font-size: 36px;
    line-height: 54px;
  }

  .utility-page-wrap {
    padding: 15px;
  }

  ._404-wrap {
    padding: 30px;
  }

  .features-metrics {
    padding: 60px 15px;
  }

  .features-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .features-block {
    width: 70%;
    margin-bottom: 40px;
  }

  .features-list, .gallery-slider {
    padding: 60px 15px;
  }

  .gallery-slide {
    margin-left: 10px;
    margin-right: 10px;
  }

  .gallery-slide-text {
    line-height: 30px;
  }

  .gallery-slider-left {
    left: -20px;
  }

  .gallery-slider-right {
    right: -20px;
  }

  .hero-heading-right {
    padding: 60px 15px;
  }

  .hero-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: -48px;
  }

  .hero-heading-center, .hero-stack {
    padding: 60px 15px;
  }

  .footer-subscribe {
    padding: 0 15px;
  }

  .footer-form-container-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-form-title {
    margin-right: 0;
  }

  .footer-form-block-two {
    width: 100%;
    margin-top: 20px;
  }

  .footer-form-input {
    width: 100%;
  }

  .footer-block-three {
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-link-three {
    margin-bottom: 10px;
  }

  .footer-social-block-three {
    margin-top: 10px;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-copyright {
    font-size: 14px;
    line-height: 20px;
  }

  .footer-legal-block {
    margin-top: 15px;
    margin-left: -24px;
  }

  .footer-legal-link {
    font-size: 14px;
    line-height: 20px;
  }

  .columns {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    flex-flow: column;
  }

  .gallery-scroll {
    padding: 60px 15px;
    display: none;
  }

  .features-list-2 {
    padding: 60px 15px;
  }
}

@media screen and (max-width: 479px) {
  .rich-text {
    width: 100%;
    max-width: none;
  }

  .heading-jumbo {
    text-align: left;
    max-width: 100%;
    margin-bottom: 40px;
    font-size: 1.2em;
    line-height: 1.5em;
  }

  .paragraph-tiny {
    color: #010102;
  }

  .section {
    padding-top: 0;
  }

  .logo-link.w--current {
    justify-content: flex-end;
    align-items: center;
    display: flex;
  }

  .navigation-items {
    background-color: #fff0;
    position: sticky;
    top: 0;
  }

  .navigation {
    z-index: 100;
    background-color: #fff;
    padding-left: 20px;
    padding-right: 20px;
    position: sticky;
  }

  .menu-button, .menu-button.w--open {
    flex: none;
  }

  .contact {
    padding-left: 15px;
    padding-right: 15px;
  }

  .contact-form, .contact-form-wrap, .footer-wrap {
    flex-direction: column;
  }

  .footer-links {
    justify-content: center;
    align-items: center;
    margin-right: 0;
  }

  .about-head-text-wrap {
    width: 100%;
    max-width: none;
  }

  .skills-grid {
    grid-template-columns: 1fr;
    width: 100%;
    max-width: none;
  }

  .personal-features-grid, .social-media-heading, .project-overview-grid, .project-description-grid {
    width: 100%;
    max-width: none;
  }

  .email-section {
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: none;
    display: flex;
  }

  .email-link {
    font-size: 30px;
    line-height: 46px;
  }

  .features-metrics {
    background-image: linear-gradient(#0000, #0000), url('../images/Milky-Way-Over-Baobab-Trees.jpeg');
    background-attachment: scroll, scroll;
    flex-flow: column;
    padding: 20px 20px 40px;
    display: block;
  }

  .container-2 {
    max-width: none;
  }

  .features-wrapper {
    flex-flow: column;
  }

  .features-block {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    margin-left: 0;
  }

  .features-title {
    font-size: 28px;
  }

  .text-block {
    font-size: 16px;
  }

  .text-block-3 {
    text-align: left;
  }

  .section-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .text-block-4 {
    text-align: left;
    justify-content: flex-start;
    align-items: center;
  }

  .bold-text {
    font-size: .9em;
  }

  .card-subtitle {
    font-size: 1.3em;
    line-height: 1em;
  }

  .card-title {
    font-size: 2.5em;
  }

  .c-card._2 {
    top: 80px;
  }

  .c-card._5 {
    top: 260px;
  }

  .c-card._3 {
    top: 140px;
  }

  .c-card._4 {
    top: 200px;
  }

  .c-card._6 {
    top: 260px;
  }

  ._w-card {
    margin-bottom: 40px;
    padding: 20px;
  }

  .card-details {
    font-size: .9em;
    line-height: 1.2em;
  }

  .c-card-content-divider {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .container-3 {
    max-width: none;
  }

  .features-right {
    margin-bottom: -30px;
  }

  .features-block-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 30px;
  }

  .features-image {
    margin-bottom: 10px;
  }

  .gallery-wrapper {
    grid-template-columns: 1fr;
  }

  .gallery-block {
    width: 100%;
  }

  .gallery-slide-wrapper {
    width: auto;
    max-width: none;
  }

  .gallery-image {
    width: 15em;
    height: 15em;
  }

  .gallery-slide-text {
    font-size: 1.2em;
    line-height: 1.5em;
  }

  .gallery-slider-left {
    left: -20px;
  }

  .gallery-slider-right {
    right: -20px;
  }

  .body {
    text-align: center;
    padding-left: .5em;
    padding-right: .5em;
    overflow: visible;
  }

  .button {
    border-radius: 0;
  }

  .container-4 {
    max-width: none;
  }

  .hero-wrapper {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .margin-bottom-24px {
    text-align: left;
    font-size: 16px;
  }

  .hero-heading-center {
    padding-top: 10px;
    padding-bottom: 40px;
  }

  .centered-heading {
    margin-bottom: 24px;
  }

  .centered-heading.margin-bottom-32px {
    text-align: left;
    font-size: 1.5em;
  }

  .list {
    padding-left: 0;
  }

  .hero-stack {
    padding-left: 0;
    padding-right: 0;
  }

  .container-5 {
    max-width: none;
  }

  .hero-wrapper-two {
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 10px;
    padding-right: 10px;
  }

  .margin-bottom-24px-2 {
    font-size: 15px;
  }

  .button-primary-2.footer-form-button {
    position: relative;
    right: 0;
  }

  .paragraph {
    font-size: 1.2em;
    line-height: 1.5em;
  }

  .footer-subscribe {
    flex-flow: column;
    padding-bottom: 0;
  }

  .footer-form-two {
    padding: 20px;
  }

  .footer-form-block-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-form-input {
    margin-bottom: 10px;
    padding-right: 20px;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .columns {
    flex-flow: column;
  }

  .heading-2 {
    text-transform: uppercase;
    font-size: 1em;
    line-height: 43px;
  }

  .code-embed {
    text-align: center;
  }

  .gallery-scroll {
    display: none;
  }

  .container-6 {
    max-width: none;
  }

  .gallery-wrapper-2 {
    grid-template-columns: 1fr;
  }

  .gallery-image-text {
    font-size: 14px;
  }

  .text-span-2 {
    font-size: 19px;
  }

  .paragraph-3 {
    width: 100%;
  }

  .features-list-2 {
    display: block;
  }

  .container-7 {
    max-width: none;
  }

  .features-paragraph-2 {
    text-align: left;
  }

  .features-right-2 {
    margin-bottom: -30px;
  }

  .features-block-two-2 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 30px;
  }

  .features-image-2 {
    width: 26.8em;
    height: 16em;
    margin-bottom: 10px;
  }

  .paragraph-4 {
    text-align: left;
    font-size: 14px;
    line-height: 26px;
  }

  .text-block-5 {
    font-size: 14px;
  }

  .page-loader_text-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }

  .page-loader_component {
    z-index: 2147483647;
    width: 100vw;
    height: 100vh;
    display: none;
  }

  .div-block {
    width: 100%;
  }

  .paragraph-5 {
    text-align: left;
  }
}

#w-node-_924e6953-c5f1-ca3f-6d7d-dfeaa18e1cc1-850d764a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_924e6953-c5f1-ca3f-6d7d-dfeaa18e1cd1-850d764a {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#virtual-booths.w-node-_924e6953-c5f1-ca3f-6d7d-dfeaa18e1cd2-850d764a, #w-node-_924e6953-c5f1-ca3f-6d7d-dfeaa18e1cd3-850d764a, #access-dash.w-node-_924e6953-c5f1-ca3f-6d7d-dfeaa18e1cd6-850d764a, #w-node-_924e6953-c5f1-ca3f-6d7d-dfeaa18e1cd7-850d764a, #lead-retrieval.w-node-_924e6953-c5f1-ca3f-6d7d-dfeaa18e1cda-850d764a, #w-node-_924e6953-c5f1-ca3f-6d7d-dfeaa18e1cdb-850d764a, #lead-retrieval.w-node-ffdaa416-cd15-6c24-cbaa-f1affcc3eb2e-850d764a, #w-node-ffdaa416-cd15-6c24-cbaa-f1affcc3eb2f-850d764a, #lead-scoring.w-node-_924e6953-c5f1-ca3f-6d7d-dfeaa18e1cde-850d764a, #w-node-_924e6953-c5f1-ca3f-6d7d-dfeaa18e1cdf-850d764a, #sponsored-sections.w-node-_924e6953-c5f1-ca3f-6d7d-dfeaa18e1ce2-850d764a, #w-node-_924e6953-c5f1-ca3f-6d7d-dfeaa18e1ce3-850d764a, #sponsored-sections.w-node-_41ff9eeb-fb1f-2d46-a60e-c98925ac768e-850d764a, #w-node-_41ff9eeb-fb1f-2d46-a60e-c98925ac768f-850d764a, #sponsored-sections.w-node-_6a1fd85e-16ae-4a5f-109b-71a1bc8ec757-850d764a, #w-node-_6a1fd85e-16ae-4a5f-109b-71a1bc8ec758-850d764a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-_924e6953-c5f1-ca3f-6d7d-dfeaa18e1cc1-850d764a {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_924e6953-c5f1-ca3f-6d7d-dfeaa18e1cc1-850d764a, #w-node-_924e6953-c5f1-ca3f-6d7d-dfeaa18e1cd1-850d764a {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


